

<!-- ******* materials tab start ***************** -->
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>

<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2018 Authority Board Meetings begin at 10 a.m.  at Bilandic Building, 160 North LaSalle Street, Room N505, Chicago.</p>

<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="6">2018 Authority Board Meetings
  </th>
</tr>
</thead>
<tbody>
<tr >
  <td width="33%">November 29, 2018
  </td>
  <td colspan="6">
    <span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  </td>
</tr>
<tr >
  <td width="33%">August 30, 2018
  </td>
  <td colspan="6">
     <span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  </td>
</tr>
<tr>
  <td>May 31, 2018
  </td>
  <td colspan="6">
    <span class="no-link">Materials</span>
  |
    <span class="no-link">Minutes</span>
    </td>
</tr>

<tr>
  <td>February 15, 2018
  </td>
  <td>
    <a href="/assets/pdf/Meetings/02-15-18/Authority_Board_Agenda_Memo_021518.pdf">Materials</a>
  |
    <span class="no-link">Minutes</span>
</td>
</tr>
</tbody>
</table>

<!-- <p class="text-center" style="color: #888; font-size: 14px">* Authority Quarterly Board meeting has been rescheduled from Friday, December 2, 2016 to Friday, January 27, 2017 at 9 a.m. to 11:30 a.m. at the Michael A. Bilandic Building, 160 North LaSalle Street, Room N505, Chicago, Illinois.</p>
<p class="text-center" style="color: #888; font-size: 14px">** Authority Quarterly Board meeting has been rescheduled from Friday, December 1, 2017 to Thursday, November 30, 2017.</p> -->
</div>

<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2017 Authority Board Meetings begin at 9 a.m. to 11:30 a.m. at Bilandic Building, 160 North LaSalle Street, Room N505, Chicago.
</p>

<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="6">2017 Authority Board Meetings
  </th>
</tr>
</thead>
<tbody>
<tr >
  <td width="33%">December 1, 2017**
  </td>
  <td colspan="6">
    <span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  </td>
</tr>
<tr >
  <td width="33%">November 30, 2017**
  </td>
  <td colspan="6">
    <a href="/assets/pdf/Meetings/11-30-17/ICJIA_board_materials_113017.pdf">Materials</a>
  |
<span class="no-link">Minutes</span>
  </td>
</tr>
<tr>
  <td>September 8, 2017
  </td>
  <td colspan="6">
    <a href="/assets/pdf/Meetings/09-08-17/ICJIA_board_materials_090817.pdf">Materials</a>
  |
    <a href="/assets/pdf/Meetings/Minutes/2017/Authority_Board_Meeting_Minutes_090817.pdf">Minutes</a>
    </td>
<td data-toggle="collapse" data-target="#unique1_presentation" class="accordion-toggle">
  <button class="btn btn-default btn-xs">
          ADDITIONAL 09/08/17 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
        </button>


</td>
</tr>
<tr>
<td colspan="6" class="hiddenRow">
<div id="unique1_presentation" class="accordian-body collapse">
<div class="accordian-body-content">
<p>
  &raquo;&nbsp;<a href="/assets/pdf/Meetings/09-08-17/ICJIA_board_mtg_presentation_slides_090817.pdf">Meeting Presentation Slides</a></p>
</div>
</div>
</td>
</tr>




<tr>
  <td>June 2, 2017
  </td>
  <td>
        <a href="/assets/materials/Authority_board_agenda_and_memo_060217.pdf">Materials</a>
  |
<a href="/assets/pdf/Meetings/Minutes/2017/Authority_Board_Meeting_Minutes_060217.pdf">Minutes</a>
</td>
</tr>
<tr>
  <td>March  3, 2017
  </td>
  <td>
    <a href="/assets/materials/2017-03-03_board_meeting_agenda_cjsr_final_report_2-27_minutes.pdf">Materials</a>  |
        <a href="/assets/materials/2017-03-03_board_minutes.pdf">Minutes</a>  </td>
</tr>
<tr >
  <td width="33%">January 27, 2017*
  </td>
  <td colspan="6">
    <a href="/assets/materials/2017-01-27%20board%20meeting%20materials.pdf">Materials</a>  |
<a href="/assets/materials/Authority_Board_Meeting_Minutes_012717.pdf">Minutes</a>  </td>
</tr>
</tbody>
</table>

<p class="text-center" style="color: #888; font-size: 14px">* Authority Quarterly Board meeting has been rescheduled from Friday, December 2, 2016 to Friday, January 27, 2017 at 9 a.m. to 11:30 a.m. at the Michael A. Bilandic Building, 160 North LaSalle Street, Room N505, Chicago, Illinois.</p>
<p class="text-center" style="color: #888; font-size: 14px">** Authority Quarterly Board meeting has been rescheduled from Friday, December 1, 2017 to Thursday, November 30, 2017.</p>
</div>




<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2016 Authority Board Meetings begin at 9 a.m., at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.
</p>



<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="6">2016 Authority Board Meetings
  </th>
</tr>
</thead>
<tbody>
<tr >
  <td width="33%">December 2, 2016***</td>
  <td colspan="6">
    <span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  </td>
</tr>
<tr>
  <td>September 16, 2016**
  </td>
  <td colspan="6">
    <a href="/assets/pdf/Meetings/09-16-16/Authority_Board_Meeting_Materials_091616.pdf">Materials</a>    |
<span class="no-link">Minutes</span>  </td>
</tr>
<tr>
  <td>June 3, 2016
  </td>
  <td>
    <a href="/assets/pdf/Meetings/06-03-16/Board_Meeting_Agenda_Materials_060316.pdf">Materials</a>    |
    <a href="/assets/pdf/Meetings/09-16-16/Authority_Board_Meeting_Minutes_060316.pdf"> Minutes</a>  
</td>
</tr>
<tr>
  <td>March  11, 2016*
  </td>
  <td>
    <a href="/assets/pdf/Meetings/03-11-16/AuthPacket_03-11-16.pdf">Materials</a>    |
<a href="/assets/pdf/Meetings/06-03-16/Authority_Board_Meeting_Minutes_031116.pdf">Minutes</a>  </td>
<td data-toggle="collapse" data-target="#unique1" class="accordion-toggle">
  <button class="btn btn-default btn-xs">
          ADDITIONAL 03/11/16 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
        </button>


</td>
</tr>
<tr>
<td colspan="6" class="hiddenRow">
<div id="unique1" class="accordian-body collapse">
<div class="accordian-body-content">
<p>

  &raquo;&nbsp;<a href="https://youtu.be/hhK__woiod4">Video Recording of Presentation</a></p>
  <p>
  &raquo;&nbsp;<a href="https://soundcloud.com/icjia/march-11-2016-icjia-board-meeting-panel-discussion">Audio Recording of Panel Discussion</a></p>


</div>
</div>
</td>
</tr>




</tbody>
</table>
<p class="text-center" style="color: #888; font-size: 14px">*** Authority Quarterly Board meeting has been rescheduled from Friday, December 2, 2016 to Friday, January 27, 2017 at 9 a.m. to 11:30 a.m. at the Michael A. Bilandic Building, 160 North LaSalle Street, Room N505, Chicago, Illinois.</p>
<p class="text-center" style="color: #888; font-size: 14px"><em>** This is a rescheduled date, the original scheduled meeting was Friday, September 9, 2016 and has been changed to Friday, September 16, 2016 at 9 AM. <strong>There is a Time Change for the Friday, September 16, Board Meeting to 2:00 PM to 4:30 PM</strong> at the following location: Michael A. Bilandic Building, 160 North LaSalle Street, Room N505, Chicago</em></p>
<p class="text-center" style="color: #888; font-size: 14px"><em>* This is a rescheduled date, the original scheduled meeting was March 4, 2016 and has been changed to March 11, 2016 at 9 AM at the following location: Michael A. Bilandic Building, 160 North LaSalle Street, Room N505, Chicago</em></p>
</div>

<div class="well">
<table class="table about-icjia-table table-materials table-bottom-rule" style="margin-top: 50px">
<thead>
<tr>
  <th colspan="2">2015 Authority Board Meetings
  </th>
</tr>
</thead>
<tbody>
<tr>
  <td width="33%">December 16, 2015
  </td>
  <td>
    <a href="/assets/pdf/Meetings/12-16-15/AuthPacket_12-16-15.pdf" class="track">Materials</a>
  |
  <a href="/assets/pdf/Meetings/Minutes/2015/Authority_Board_Meeting_Minutes_121615.pdf">Minutes</a>  </td>
</tr>
<tr>
  <td>September 11, 2015
  </td>
  <td>
    <a href="/assets/pdf/Meetings/09-11-15/Authority_Board_Meeting_Agenda_Materials_091115.pdf" class="track">Materials</a>
    |
    <a href="/assets/pdf/Meetings/Minutes/2015/Authority_Board_Meeting_Minutes_091115.pdf" class="track">Minutes</a>  </td>
</tr>
<tr>
  <td>June 5, 2015
  </td>
  <td>
    <a href="/assets/pdf/meetings/06-05-15/AuthPacket_06-05-15.pdf" class="track">Materials</a>
    |
    <a href="/assets/pdf/Meetings/09-11-15/Authority_Board_Meeting_Minutes_060515.pdf" class="track">Minutes</a>
  </td>
</tr>
</tbody>
</table>
</div>

<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2018 Authority Budget Committee Meetings begin at 10 a.m., at ICJIA, 300 West Adams Street, 2nd Floor, Large Conference Room, Chicago, Illinois, 60606.</p>
<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="12">2018 Authority Budget Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 31, 2018
  </td>
  <td>
<span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span>

  </td>
</tr>

<tr>
  <td width="33%">October 18, 2018
  </td>
  <td>
<span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span>

  </td>
</tr>
<tr>
  <td width="33%">August 23, 2018
  </td>
  <td>
<span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span>

  </td>

<tr>
  <td width="33%">June 21, 2018
  </td>
  <td>
<span class="no-link">Materials</span>  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span> 
</td>
</tr>

<tr>
  <td width="33%">April 19, 2018
  </td>
  <td>
<span class="no-link">Materials</span>  |
<span class="no-link">Minutes</span>    |
<span class="no-link">Action Taken</span>
    </td>
</tr>

<tr>
  <td width="33%">February 28, 2018
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_Materials_022818.pdf"> Materials</a>
  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span>  </td>
</tr>
</tbody>
</table>
<!-- <p class="text-center" style="color: #888; font-size: 14px">* The ICJIA Budget Committee Meeting scheduled for Friday, February 24, 2017 at 10 a.m. at 300 West Adams Street, Suite 200, Chicago.</p> -->
</div>


<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2017 Authority Budget Committee Meetings begin at 10 a.m., at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>

<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="12">2017 Authority Budget Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 13, 2017
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_Materials_121317.pdf">Materials</a>
  |
<a href="/assets/pdf/budget/BC_MINUTES_121317.pdf">Minutes</a>
  |
<a href="/assets/pdf/budget/Budget_Committee_Summary_121317.pdf">Action Taken</a>

  </td>
</tr>


<tr>
  <td width="33%">November 16, 2017
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_111617_Materials.pdf">Materials</a>
  |
<a href="/assets/pdf/budget/BC_MINUTES_111617.pdf">Minutes</a>
  |
<a href="/assets/pdf/budget/111617_Budget_Committee_Summary.pdf">Action Taken</a>

  </td>
</tr>
<tr>
  <td width="33%">October 25, 2017
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_Materials_102517_v3.pdf">Materials</a>
  |
<a href="/assets/pdf/budget/Budget_Committee_MINUTES_102517.pdf">Minutes</a>
  |
<a href="/assets/pdf/budget/102517_Budget_Committee_Summary_v3.pdf">Action Taken</a>

  </td>

<tr>
  <td width="33%">September 28, 2017
  </td>
  <td>
  <a href="/assets/pdf/budget/Budget_Committee_092817_Materials_v4.pdf">Materials</a>  |
<a href="/assets/pdf/budget/BC_MINUTES_092817_v3.pdf">Minutes</a>
  |
  <a href="/assets/pdf/budget/092817_Budget_Committee_Summary_v2.pdf">Action Taken</a> </td>
</tr>


<tr>
  <td width="33%">July 27, 2017
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_072717_v5.pdf">Materials</a>  |
<a href="/assets/pdf/budget/BC_MINUTES_072717_V4.pdf">Minutes</a>    |
<a href="/assets/pdf/budget/072717_Budget_Committee_Summary.pdf">Action Taken</a>
    </td>
    <td data-toggle="collapse" data-target="#budget072717" class="accordion-toggle">
      <button class="btn btn-default btn-xs">
              07/27/17 SUPPLEMENTAL MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
            </button>
    </td>

</tr>


<tr>
<td colspan="6" class="hiddenRow">
<div id="budget072717" class="accordian-body collapse">
<div class="accordian-body-content">
<p>&raquo;&nbsp;<a href="/assets/pdf/budget/JAG_Revised_Continuation_Chart_072717_v3.pdf">Item #1</a></p>
<p>&raquo;&nbsp;<a href="/assets/pdf/budget/BC_Grant_Recommendation_Report-CeaseFire_FY2018_07-26-2017_(004).pdf">Item #2</a></p>
</div>
</div>
</td>
</tr>

<tr>
  <td width="33%">May 25, 2017
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_052517.pdf">Materials</a>
  |
<a href="/assets/pdf/budget/BC_MINUTES_052517.pdf">Minutes</a>
  |
<a href="/assets/pdf/budget/052517_Budget_Committee_Summary.pdf">Action Taken</a>  </td>
</tr>

<tr>
  <td width="33%"><s>March 30, 2017</s> <span class="style1">CANCELLED</span> </td>
  <td>
<span class="no-link">Materials</span>
  |
<span class="no-link">Minutes</span>
  |
<span class="no-link">Action Taken</span>
  </td>
</tr>

<tr>
  <td width="33%">February 24, 2017*
  </td>
  <td>
  <a href="/assets/pdf/budget/Budget_Committee_Materials_022417.pdf">Materials</a>  |
  <a href="/assets/pdf/budget/MINUTES_022417_BC.pdf">Minutes</a>
  |
<a href="/assets/pdf/budget/Budget_Committee_Summary_022417.pdf">Action Taken</a>  </td>
</tr>
</tbody>
</table>

<p class="text-center" style="color: #888; font-size: 14px">* The ICJIA Budget Committee Meeting scheduled for Friday, February 24, 2017 at 10 a.m. at 300 West Adams Street, Suite 200, Chicago.</p>

</div>


<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2016 Authority Budget Committee Meetings begin at 9 a.m., at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>






<table class="table about-icjia-table table-materials table-bottom-rule">
<thead>
<tr>
  <th colspan="12">2016 Authority Budget Committee Meetings
  </th>
</tr>
</thead>
<tbody>
<tr>
  <td width="33%">November 17, 2016
  </td>
  <td>
    <a href="/assets/pdf/budget/111716_Budget_Committee_Meeting_materials.pdf">Materials</a>
  |
    <a href="/assets/pdf/budget/Budget_Committee_Meeting_Minutes_111716.pdf">Minutes</a>
  |
    <a href="/assets/pdf/budget/111716_Budget_Committee_Summary.pdf">Action Taken</a>

  </td>
</tr>

<tr>
  <td width="33%">September 16, 2016
  </td>
  <td>
    <a href="/assets/pdf/budget/091616_Budget_Committee_Materials.pdf">Materials</a></span>
  |
    <a href="/assets/pdf/budget/Minutes_091616.pdf">Minutes</a>
  |
    <a href="/assets/pdf/budget/091616_Budget_Committee_Summary.pdf">Action Taken</a>  </td>
</tr>


<tr>
  <td width="33%">August 18, 2016
  </td>
  <td>
  <a href="/assets/pdf/budget/Budget_Committee_Meeting_Materials_081816.pdf">Materials</a>  |
  <a href="/assets/pdf/budget/MINUTES_081816.pdf">Minutes</a>    |
    <a href="/assets/pdf/budget/081816_Budget_Committee_Summary.pdf">Action Taken</a>  </td>
    <td data-toggle="collapse" data-target="#budget1" class="accordion-toggle">
      <button class="btn btn-default btn-xs">
              ADDITIONAL 08/18/16 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
            </button>
    </td>

</tr>


<tr>
<td colspan="6" class="hiddenRow">
<div id="budget1" class="accordian-body collapse">
<div class="accordian-body-content">
<p>&raquo;&nbsp;<a href="https://youtu.be/MzooDG1qeRI">Video Presentation</a></p>
</div>
</div>
</td>
</tr>

<tr>
  <td width="33%">May 12, 2016
  </td>
  <td>
  <a href="/assets/pdf/budget/ICJIA_Budget_Committee_Materials_051216.pdf">Materials</a>  |
  <a href="/assets/pdf/budget/Minutes/2016/MINUTES_051216.pdf">Minutes</a>    |
<a href="/assets/pdf/budget/051216_Budget_Committee_Summary.pdf" class="track">Action Taken</a>  </td>
</tr>
<tr>
  <td width="33%">January 19, 2016
  </td>
  <td>
<a href="/assets/pdf/budget/Budget_Committee_Agenda_Materials_011916.pdf" class="track">Materials</a>
  |
  <a href="/assets/pdf/budget/Minutes/2016/MINUTES_011916.pdf">Minutes</a>    |
<a href="/assets/pdf/budget/011916_Budget_Committee_Summary.pdf" class="track">Action Taken</a>  </td>
</tr>
</tbody>
</table>
</div>


<div class="well">
<table class="table table-materials about-icjia-table table-bottom-rule" style="margin-top: 50px">
<thead>
<tr>
  <th colspan="12">2015 Authority Budget Committee Meetings
  </th>
</tr>
</thead>
<tbody>
<tr>
  <td width="33%">December 4, 2015
  </td>
  <td>
    <!--<a href="/assets/pdf/budget/Budget_Orientation_Agenda_Material_080615.pdf" class="track"> -->
    <span class="no-link">Materials</span>
    <!--</a> -->
     |
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->
     |
    <!--<a href="/assets/pdf/budget/080615_Budget_Committee_Summary.pdf" class="track"> -->
    <span class="no-link">Actions Taken</span>
    <!--</a> -->
  </td>
</tr>
<td width="33%">October 20, 2015
</td>
<td>
  <a href="/assets/pdf/budget/Budget_Committee_Materials_102015.pdf" class="track">
  Materials
  </a>
   |
  <a href="/assets/pdf/budget/Minutes/2015/MINUTES_102015.pdf" class="track">
  Minutes
  </a>
   |
  <a href="/assets/pdf/budget/102015_Summary.pdf" class="track">
  Actions Taken
  </a>
</td>
</tr>
<tr>
  <td>September 24, 2015
  </td>
  <td>
    <a href="/assets/pdf/budget/Budget_Committee_Agenda_092415.pdf" class="track">
    Materials</a>
    |
    <a href="/assets/pdf/budget/Minutes/2015/MINUTES_092415.pdf" class="track">
    Minutes
    </a>
     |
    <!--<a href="/assets/pdf/budget/080615_Budget_Committee_Summary.pdf" class="track"> -->
    <a href="/assets/pdf/budget/Budget_Committee_Summary_092415.pdf" class="track">Actions Taken</a>
    <!--</a> -->
  </td>
</tr>
<tr>
  <td>September 11, 2015
  </td>
  <td>
    <!--<a href="/assets/pdf/budget/Budget_Orientation_Agenda_Material_080615.pdf" class="track"> -->
    <span class="no-link">Materials</span>
    <!--</a> -->
     |
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->
     |
    <!--<a href="/assets/pdf/budget/080615_Budget_Committee_Summary.pdf" class="track"> -->
    <span class="no-link">Actions Taken</span>
    <!--</a> -->
  </td>
</tr>
<tr>
  <td>August 6, 2015
  </td>
  <td>
    <a href="/assets/pdf/budget/Budget_Orientation_Agenda_Material_080615.pdf" class="track">Materials</a> |
    <a href="/assets/pdf/budget/Minutes/2015/MINUTES_080615.pdf" class="track">
    Minutes
    </a>
     |
    <a href="/assets/pdf/budget/080615_Budget_Committee_Summary.pdf" class="track">Actions Taken</a>
  </td>
</tr>
<tr>
  <td>June 19, 2015
  </td>
  <td>
    <a href="/assets/pdf/budget/Budget_Committee_Materials_061915.pdf" class="track">Materials</a> |
    <a href="/assets/pdf/budget/Minutes/2015/MINUTES_061915.pdf" class="track">
    Minutes
    </a>
     |
    <a href="/assets/pdf/budget/061915_Budget_Committee_Summary.pdf" class="track">Actions Taken</a>
  </td>
</tr>
<tr>
  <td>January 30, 2015
  </td>
  <td>
    <a href="/assets/pdf/budget/Materials_013015.pdf" class="track">Materials</a> |
    <a href="/assets/pdf/budget/Minutes/2015/MINUTES_013015.pdf" class="track">
    Minutes
    </a>
     |
    <a href="/assets/pdf/budget/013015_Summary.pdf" class="track">Actions Taken</a>
  </td>
</tr>
</tbody>
</table>
</div>


<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2018 Coordinating Council Advisory Committee  Meetings at 1pm, at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2018 Coordinating Council Advisory Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 13, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>

<tr>
  <td width="33%">October 11, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
  </td>
</tr>

<tr>
  <td width="33%">August 9, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
 </td>
</tr>

<tr>
  <td width="33%">June 14, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
      </td>
</tr>

<tr>
  <td width="33%">April 19, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>

<tr>
  <td width="33%">February 28, 2018
  </td>
  <td>
    <a href="/assets/pdf/ccac/CCAC_memo_and_agenda_022818.pdf" class="track">Agenda</a>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
  </td>
</tr>
</tbody>
</table>
</div>





<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2018 Authority Institutional Review Board meetings at 1pm, at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2018 Institutional Review Board Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">November 1, 2018
  </td>
  <td>
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>


<tr>
  <td width="33%">August 2, 2018
  </td>
  <td>
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>



<tr>
  <td width="33%">May 3, 2018
  </td>
  <td>
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>

<tr>
  <td width="33%">March 29, 2018
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_agenda_032918.pdf">Materials</a>
    |
    <span class="no-link">Minutes</span>  </td>
</tr>



<tr>
  <td width="33%">February 1, 2018
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_meeting_materials_020118.pdf">Materials</a>
    |
    <span class="no-link">Minutes</span>  </td>
</tr>
</tbody>
</table>
</div>


<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2017 Authority Institutional Review Board meetings are the third Thursday of the month at 1pm, at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2017 Institutional Review Board Meetings
  </th>
</tr>
</thead>
<tbody>



<tr>
  <td width="33%">December 7, 2017
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_materials_120717.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_Minutes_120717.pdf" class="track">Minutes</a>

  </td>
</tr>

<tr>
  <td width="33%">October 19, 2017
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_materials_101917.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_Minutes_101917.pdf" class="track">Minutes</a>

  </td>
</tr>

<tr>
  <td width="33%">July 7, 2017
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_meeting_agenda_materials_070717.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_Minutes_070717.pdf" class="track">Minutes</a>

  </td>
</tr>



<tr>
  <td width="33%">June 1, 2017
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_meeting_materials_060117.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_meeting_minutes_060117.pdf" class="track">Minutes</a>

  </td>
</tr>

<tr>
  <td width="33%">February 16, 2017
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_Meeting_Agenda_021217.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_meeting_minutes_021617.pdf" class="track">Minutes</a>

  </td>
</tr>
</tbody>
</table>
</div>


<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2016 Authority Institutional Review Board meetings are the third Thursday of the month at 1pm, at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2016 Institutional Review Board Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">November 17, 2016
  </td>
  <td>
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
    <span class="no-link">Materials</span>
    <!--</a> -->
    |
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->

  </td>
</tr>

<tr>
  <td width="33%">August 18, 2016
  </td>
  <td>
      <a href="/assets/pdf/IRB/IRB_Meeting_Agenda_081816.pdf" class="track">Materials</a>
    |
          <a href="/assets/pdf/IRB/IRB_Minutes_081816.pdf" class="track">Minutes</a>

  </td>
</tr>

<tr>
  <td width="33%">May 19, 2016
  </td>
  <td>

    <a href="/assets/pdf/IRB/IRB_Meeting_Agenda_051916.pdf" class="track">
    Materials
    </a>
     |
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->


  </td>
</tr>

<tr>
  <td width="33%">February 18, 2016
  </td>
  <td>
    <a href="/assets/pdf/IRB/IRB_Meeting_Agenda_021816.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/IRB/IRB_Minutes_021816.pdf" class="track">
    Minutes
    </a>

  </td>
</tr>
</tbody>
</table>
</div>

<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2016 Illinois Law Enforcement Information Task Force Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">October 21, 2016
  </td>
  <td>
    <a href="/assets/pdf/LE_Task_Force/Law_Enf_Task_Force_Agenda_102116.pdf" class="track">
    Materials
    </a>
    |
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->

  </td>
</tr>
</tbody>
</table>
</div>

<div class="well">
<p class="text-center" style="color: #888; font-size: 14px">2018 Strategic Opportunities Committee Meetings at 1pm, at ICJIA, 300 West Adams Street, 2nd Floor, Chicago, Illinois, 60606.</p>
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2018 Strategic Opportunities Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 13, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>

<tr>
  <td width="33%">October 11, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
  </td>
</tr>

<tr>
  <td width="33%">August 9, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
 </td>
</tr>

<tr>
  <td width="33%">June 14, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
      </td>
</tr>

<tr>
  <td width="33%">April 19, 2018
  </td>
  <td>
    <span class="no-link">Agenda</span>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>

  </td>
</tr>

<tr>
  <td width="33%">February 28, 2018
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_memo_and_agenda_022818.pdf" class="track">Agenda</a>
    |
    <span class="no-link">Materials</span>
    |
    <span class="no-link">Minutes</span>
  </td>
</tr>
</tbody>
</table>
</div>


<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2017 Strategic Opportunities Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 13, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/121317_SOC_Mtg_Memo_and_agenda.pdf" class="track">Agenda</a>
    |
    <!--<a href="/assets/pdf/soc/SOC_Meeting_Materials_022516.pdf" class="track"> -->
    Materials
    <!--</a> -->
    |
    <!--<a href="/assets/pdf/soc/SOC_MINUTES_022516.pdf" class="track"> -->
    Minutes
    <!--</a> -->

  </td>
</tr>

<tr>
  <td width="33%">October 25, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_materials_102517.pdf">
    Agenda
    </a>
    |
    <!--<a href="/assets/pdf/soc/SOC_Meeting_Materials_022516.pdf" class="track"> -->
    Materials
    <!--</a> -->
    |
    <!--<a href="/assets/pdf/soc/SOC_MINUTES_022516.pdf" class="track"> -->
    Minutes
    <!--</a> -->
    <td data-toggle="collapse" data-target="#soc1a" class="accordion-toggle">
      <button class="btn btn-default btn-xs">
              ADDITIONAL 10/25/17 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
            </button>
    </td>

</tr>


<tr>
<td colspan="6" class="hiddenRow">
<div id="soc1a" class="accordian-body collapse">
<div class="accordian-body-content">
<p>&raquo;&nbsp;<a href="/assets/pdf/soc/SORNA_Presentation_for_SOC_102517.pdf">Presentation</a></p>
</div>
</div>

  </td>
</tr>

  </td>
</tr>

<tr>
  <td width="33%">August 29, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_Meeting_agenda_082917.pdf" class="track">Agenda</a>
    |
    <a href="/assets/pdf/soc/SOC_Meeting_agenda_materials_082917.pdf" class="track">Materials</a>
    |
    <!--<a href="/assets/pdf/soc/SOC_MINUTES_022516.pdf" class="track"> -->
    Minutes
    <!--</a> -->
    <td data-toggle="collapse" data-target="#soc1" class="accordion-toggle">
      <button class="btn btn-default btn-xs">
              ADDITIONAL 08/29/17 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>&nbsp;
            </button>
    </td>

</tr>


<tr>
<td colspan="6" class="hiddenRow">
<div id="soc1" class="accordian-body collapse">
<div class="accordian-body-content">
<p>&raquo;&nbsp;<a href="/assets/pdf/soc/SOC_presentation_082917.pdf">Presentation</a></p>
</div>
</div>

  </td>
</tr>

<tr>
  <td width="33%">June 27, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_agenda_materials_062717.pdf" class="track">Agenda</a>
    |
    <a href="/assets/pdf/soc/SOC_agenda_materials_062717.pdf" class="track">Materials</a>
    |
    <!--<a href="/assets/pdf/soc/SOC_MINUTES_022516.pdf" class="track"> -->
    Minutes
    <!--</a> -->  </td>
</tr>

<tr>
  <td width="33%">April 27, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_meeting_agenda_042717.pdf" class="track">
    Agenda</a>
    |
    <a href="/assets/pdf/soc/SOC_meeting_materials_042717.pdf" class="track">
    Materials</a>
    |
    <a href="/assets/pdf/soc/SOC_minutes_042717.pdf" class="track">Minutes</a>

  </td>
</tr>

<tr>
  <td width="33%">February 27, 2017
  </td>
  <td>
    <a href="/assets/pdf/soc/SOC_Meeting_Agenda_022717.pdf" class="track">
    Agenda
    </a>
    |
    <!--<a href="/assets/pdf/soc/SOC_Meeting_Materials_022516.pdf" class="track"> -->
    Materials
    <!--</a> -->
    |
    <a href="/assets/pdf/soc/SOC_minutes_022717.pdf" class="track">Minutes</a>

  </td>
</tr>
</tbody>
</table>
</div>



<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2016 Strategic Opportunities Committee Meetings
  </th>
</tr>
</thead>
<tbody>

  <tr>
    <td width="33%">October 27, 2016
    </td>
    <td>
      <a href="/assets/pdf/soc/SOC_Mtg_Agenda_102716.pdf" class="track">Agenda</a>
          |
          <!--<a href="/assets/pdf/soc/SOC_Meeting_Memo_052516.pdf" class="track"> -->
          <span class="no-link">Materials</span>
          <!--</a> -->
      |
      <a href="/assets/pdf/soc/SOC_minutes_102716.pdf" class="track">Minutes</a>
      </td>
  </tr>

  <tr>
    <td width="33%">July 18, 2016
    </td>
    <td>
      <a href="/assets/pdf/soc/SOC_Agenda_071816.pdf" class="track">Agenda</a>
          |
          <!--<a href="/assets/pdf/soc/SOC_Meeting_Memo_052516.pdf" class="track"> -->
          <span class="no-link">Materials</span>
          <!--</a> -->
      |
      <a href="/assets/pdf/soc/SOC_minutes_071816.pdf" class="track">Minutes</a>
      </td>
  </tr>


  <tr>
    <td width="33%">May 25, 2016
    </td>
    <td>
      <a href="/assets/pdf/soc/SOC_Mtg_Agenda_052516.pdf" class="track">Agenda</a>
          |
          <a href="/assets/pdf/soc/SOC_Meeting_Memo_052516.pdf" class="track">Materials</a>
      |
      <a href="/assets/pdf/soc/SOC_MINUTES_052516.pdf" class="track">Minutes</a>
          </td>
  </tr>


  <tr>
    <td width="33%">April 27, 2016
    </td>
    <td>
      <a href="/assets/news/April 27 SOC Mtg Agenda v2.pdf" class="track">
      Agenda
      </a>
      |
      <span class="no-link">Materials</span>
      |
      <a href="/assets/pdf/soc/SOC_MINUTES_042716.pdf" class="track">
      Minutes
      </a>

    </td>
  </tr>

<tr>
  <td width="33%">March 29, 2016
  </td>
  <td>
    <a href="/assets/pdf/soc/Strategic_Opportunities_Committee_Meeting_Agenda_032916.pdf" class="track">
    Agenda and Materials
    </a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_032916.pdf" class="track">
    Minutes
    </a>

  </td>
</tr>

<tr>
  <td width="33%">February 25, 2016
  </td>
  <td>
    <a href="/assets/pdf/soc/Strategic_Opportunities_Committee_Meeting_Agenda_022516.pdf" class="track">
    Agenda
    </a>
    |
    <a href="/assets/pdf/soc/SOC_Meeting_Materials_022516.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_022516.pdf" class="track">
    Minutes
    </a>

  </td>
</tr>
</tbody>
</table>
</div>

<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table" style="margin-top: 50px">
<thead>
<tr>
  <th colspan="3">2015 Strategic Opportunities Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<!-- <tr>
  <td width="33%">December 8, 2015
  </td>
  <td>
    <a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track">
    Materials</a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_120815.pdf" class="track">
    Minutes</a>

  </td>
  <td></td>
</tr> -->

<tr>
  <td width="33%">October 19, 2015
  </td>
  <td>
    <a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_101915.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_101915.pdf" class="track">
    Minutes
    </a>

  </td>
  <td></td>
</tr>

<tr>
  <td width="33%">September 16, 2015
  </td>
  <td>
    <a href="/assets/materials/Strat%20Opp%20Com%20Agenda%20FINAL.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_091615.pdf" class="track">
    Minutes
    </a>

  </td>

  <td></td>
</tr>


<tr >
  <td width="33%">August 27, 2015
  </td>
  <td>
    <a href="/assets/pdf/Strategic%20Opp%20Committee%20Agenda%20and%20Materials,%2008-27-15.pdf" class="track">
    Materials
    </a>
    |
    <a href="/assets/pdf/soc/SOC_MINUTES_082715.pdf" class="track">
    Minutes
    </a>

  </td>

  <td data-toggle="collapse" data-target="#soc1" class="accordion-toggle">
    <button class="btn btn-default btn-xs">
            ADDITIONAL 08/27/15 MATERIALS&nbsp;<i class="fa fa-caret-down"></i>
          </button>


</td>
</tr>
<tr>
<td colspan="6" class="hiddenRow">
<div id="soc1" class="accordian-body collapse">
<div class="accordian-body-content">
<p>&raquo;&nbsp;<a href="/assets/pdf/StateCriminalJusticePlan (2).pdf" class="track">State Criminal Justice Plan</a>&nbsp;&nbsp;<i class="fa fa-file-pdf-o" style="margin-bottom: .345em"></i></p>
<p>&raquo;&nbsp;<a href="/assets/pdf/Ideas and Insights_Aug 2015.pdf" class="track">Ideas and Insights: August 2015</a>&nbsp;&nbsp;<i class="fa fa-file-pdf-o" style="margin-bottom: .345em"></i></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>



<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2016 Ad Hoc Victim Services Planning Committee Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">December 7, 2016<br>VOCA Rules &amp; Allowability Webinar
  </td>
  <td>
    <a href="/sites/voca-rules-allowability-webinar" class="track">Recording</a>
<!--    |
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
<!--    <span class="no-link">Materials</span> -->
    <!--</a> -->
<!--    | -->
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
<!--    <span class="no-link">Minutes</span> -->
    <!--</a> -->

  </td>

<tr>
  <td width="33%">September 27, 2016
  </td>
  <td>
    <a href="/assets/pdf/AHVSPC/AHVSPC_Agenda_092716.pdf" class="track">Agenda</a>
    |
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
    <span class="no-link">Materials</span>
    <!--</a> -->
    |
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->

  </td>
</tr>

</tbody>
</table>
</div>

<div class="well">
<table class="table table-condensed about-icjia-table table-materials fc-table">
<thead>
<tr>
  <th colspan="3">2017 Trauma Recovery Centers: Reaching Underserved Victims of Crime Meetings
  </th>
</tr>
</thead>
<tbody>

<tr>
  <td width="33%">June 15, 2017
  </td>
  <td>
    <a href="/assets/news/TRC_meeting_agenda_061517.pdf" class="track">Agenda</a>
    |
    <!--<a href="/assets/pdf/Strategic_Opportunities_Committee_Meeting_Agenda_120815.pdf" class="track"> -->
    <span class="no-link">Materials</span>
    <!--</a> -->
    |
    <!--<a href="/assets/pdf/budget/Materials_013015.pdf" class="track"> -->
    <span class="no-link">Minutes</span>
    <!--</a> -->

  </td>
  
  <td data-toggle="collapse" data-target="#trc1" class="accordion-toggle">
    <button class="btn btn-default btn-xs">
            06/15/17 Recording of Presentation&nbsp;<i class="fa fa-caret-down"></i>
          </button>


</td>
</tr>
<tr>
<td colspan="6" class="hiddenRow">
<div id="trc1" class="accordian-body collapse">
<div class="accordian-body-content">
<p>On June 15, 2017, ICJIA welcomed Dr. Alicia Boccellari to discuss the University of California at San Francisco Trauma Recovery Center program.</p>
<p><a href="https://youtu.be/AvWFkFATMsk" target="_blank">Click here to listen to her presentation &gt;&gt;</a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>



<div style="height: 20px">
</div>
<p class="text-center">For meeting material prior to January, 2015, please see our <a href="/about/meeting-archive">meeting archive</a>.
</p>
</div>
<!-- ******* //materials tab end ***************** -->
