
/* Bootstrap LESS */
@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../_bower_components/bootstrap/less/theme.less";
@import "ddj-custom-variables";
@import "../bower_components/bootstrap/less/utilities.less";



// @gata-main: #234c3b;
// @gata-footer: #1a3a40;

@gata-main: #152c61;
@gata-footer: #0d1a39;


/* Global Styles */

body {
    padding-top: 50px;
/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    cursor: default;
    font-weight: 400;
    color: #222;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    line-height: 2.028571429;
    background-color: #fefefe;
}

html,body {
    height: 100%;
}

* {
    outline: none;
}

a,a:hover {
    color: @gata-main;
    //-webkit-transition: all .3s ease-in-out;
    //-moz-transition: all .3s ease-in-out;
    //-ms-transition: all .3s ease-in-out;
    //-o-transition: all .3s ease-in-out;
    //transition: all .3s ease-in-out;
}

a:hover {
    color: #bbb;
    text-decoration: none;
}

a {
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat',serif;
    font-weight: 700;
    text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 1.1em;
}

.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: 'Montserrat',serif;
    font-weight: 700;
    text-transform: uppercase;
}

.h1,.h2,.h3,.h4,.h5,.h6 {
    margin-bottom: 1.1em;
}

a {
    outline: 0;
}

img {
    max-width: 100%;
    height: auto;
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -ms-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
}

#gata-top {
    border-top: 2px solid @gata-main;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 15px;
}

a.back-to-top {
    display: none;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    position: fixed;
    z-index: 999;
    right: 30px;
    bottom: 25px;
    background: #999 url(/assets/img/up-arrow.png) no-repeat center 43%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
/* IE 8 */
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
/* IE 5-7 */
    filter: alpha(opacity=70);
/* Netscape */
    -moz-opacity: .7;
/* Safari 1.x */
    -khtml-opacity: .7;
/* Good browsers */
    opacity: .7;
}

/* navbar */
.navbar {
    border-top: 3px solid #fff;
    border-bottom: 0 solid #eee;
    font-size: 14px;
    //-webkit-box-shadow: 3px 2px 8px -0 rgba(130,126,130,.37);
    //-moz-box-shadow: 3px 2px 8px -0 rgba(130,126,130,.37);
    //box-shadow: 3px 2px 8px -0 rgba(130,126,130,.37);
}

.navbar-default {
    background-color: transparent;
}

@media print {
    #frontPageSidepanelCoreInsert {
        display: none;
    }

    .relatedContent {
        display: none;
    }
}

.navbar-brand-illinois {
    font-weight: 900;
    font-size: 20px;
    color: #000;
}

.navbar-brand-gata {
    text-transform: uppercase;
    color: @gata-main;
    font-weight: 900;
    font-size: 20px;
}

.dropdown-header {
    color: #333;
}

#gata-mini {
    float: left;
    padding-top: 14px;
    padding-left: 0;
    font-size: 18px;
    line-height: 22px;
    height: 50px;
    font-weight: 900;
    display: none;
    text-transform: uppercase;
}

/******* breadcrumbs ***********************/
section.breadcrumbs {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 10px;
    background: @gata-main;
    padding-top: 8px;
    padding-bottom: 8px;
}

.breadcrumb {
    font-family: 'Montserrat',sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background: @gata-main;
    border-radius: 0;
}

.breadcrumb li a {
    color: #fff;
    text-decoration: none;
}

.breadcrumb li a:hover {
    color: #aaa;
    text-decoration: underline;
}

footer #footer {
    margin: 0;
    background: @gata-footer;
    padding: 0;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #aaa;
}

footer {
    font-size: 14px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-left: -20px;
}

footer h3.h4 {
    font-weight: 700;
    color: #fff;
}

@media(min-width:767px) {
    .navbar {
        padding: 28px 0;
        -webkit-transition: background .3s ease-in-out,padding .3s ease-in-out;
        -moz-transition: background .3s ease-in-out,padding .3s ease-in-out;
        transition: background .3s ease-in-out,padding .3s ease-in-out;
    }

    .navbar-default .navbar-nav {
        font-weight: 700;
        color: #222;
    }

    .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus {
        color: #aa3c3e;
        background-color: #fff;
    }

    .top-nav-collapse {
    /* Customize the look and feel of the collapsed top nav here */
        padding: 0;
        -webkit-box-shadow: 5px 4px 12px -0 rgba(130,126,130,.37);
        -moz-box-shadow: 5px 4px 12px -0 rgba(130,126,130,.37);
        box-shadow: 5px 4px 12px -0 rgba(130,126,130,.37);
    }
}

@media (max-width: 825px) {
    .navbar-brand-illinois {
        font-size: 18px;
    }

    .navbar-brand-gata {
        font-size: 18px;
    }

    #gata-mini {
        display: none;
    }
}

@media (max-width: 700px) {
    .navbar-brand-illinois {
        display: none;
    }

    .navbar-brand-gata {
        display: none;
    }

    #gata-mini {
        display: inline;
    }

    .topSlug {
        display: none;
    }
}

@media (max-width: 1024px) {
    #gata-overview {
        margin-top: 60px;
    }
}

.ddjAccent {
    color: #e6361e;
}

.ddjAccent {
    color: #e6361e;
}

.lightText {
    color: #fff;
}

.bigHeading {
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    letter-spacing: -1.5px;
    text-transform: none;
    font-size: 52px;
    border-bottom: 1px solid red;
    padding-bottom: -3px;
}

.medHeading {
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    letter-spacing: -1.5px;
    text-transform: none;
    font-size: 36px;
}

.img-panel {
    background-image: url(/assets/ddj/img/hero05.jpg);
    background-size: cover;
    position: relative;
    height: 550px;
    width: 50%;
    float: left;
}

.txt-panel {
    background-image: url(/assets/ddj/img/hero-bg.jpg);
    background-size: cover;
    position: relative;
    height: 550px;
    width: 50%;
    float: left;
}

.header {
    position: absolute;
    top: 50%;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    color: #fff;
    z-index: 1000;
    -ms-transform: translate(0,-50%);
/* IE 9 */
    -webkit-transform: translate(0,-50%);
/* Safari */
    transform: translate(0,-50%);
}

.wrapper {
    padding-left: 20px;
}

.rightColumn {
    display: inline;
    float: left;
    width: 85%;
    padding-top: 15px;
}

.leftColumn {
    display: inline;
    float: left;
    width: 15%;
    padding-top: 20px;
}

.txt-panel .header h1 {
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
    text-transform: none;
    border-bottom: 3px solid #e6361e;
    padding-bottom: 8px;
    color: #fff;
    font-size: 38px;
}

.txt-panel .header p {
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.txt-panel .header p.sub {
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color: #aaa;
    font-size: 15px;
}

.h-rule {
    padding-top: 50px;
    font-size: 14px;
    font-weight: 700;
    color: #e6361e;
    text-transform: uppercase;
    border-bottom: 2px solid #e6361e;
    padding-bottom: 5px;
    width: 100%;
}

.h2Sub {
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
    text-transform: none;
    font-size: 48px;
    margin-top: 0;
}

.h2Sub.white {
    margin-bottom: 10px;
    color: #fff;
}

.heavy {
    font-weight: 900;
}

@media (max-width: 1210px) {
    .txt-panel {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .rightColumn {
        border-bottom: 1px solid #aaa;
    }
}
