
/* Bootstrap LESS */
@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../_bower_components/bootstrap/less/theme.less";
@import "ilfvcc-custom-variables";
@import "../bower_components/bootstrap/less/utilities.less";


@overlay-color:                    #466c8c;
@progress-color:                   #466c8c;
@alt-overlay-color: #fe8869;





@media (max-width: 770px) {

  #site-title {font-size: 12px}

}


@media (max-width: 689px) {

  #site-title {font-size: 10px}

}

@media (max-width: 603px) {

  #site-title {display: none;}

}
